* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

body {
    font-family: sans-serif;
    line-height: 1.6;
    color: #333;
}

footer {
    background-color: lightgrey;
}

.footer-section {
    background-color: lightgrey;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px 0;
}

button {
    padding: 10px;
}

code {
    background-color: black;
    font-weight: bold;
    color: white;
}

pre {
    position: relative;
    width: 57%;
    margin-top: 40px;
    left: 190px;
    white-space: pre-line;
    background-color: lightgrey;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.grid-3 {
    grid-template-columns: 1fr 2fr 1fr;
}

.grid-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.grid-4 blockquote, .grid-4 nav {
    grid-column: 2/4;
}

.grid-4 nav ul {
    display: flex;
    justify-content: space-evenly;
}


.grid pre {
    align-self: flex-start;
}

img {
    width: 100%;
}

.text-section2 blockquote footer {
    background-color: white;
}

.bootstrap, .packt {
    width: 50%;
}

.packt {
    position: relative;
    left: 140px;
}

.address-text {
    position: relative;
    left: 130px;
}

.header-section {
    background-color: lightgray;
    width: 100%;
    overflow: auto;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.text-section .flex {
    justify-content: flex-end;
}



.text-section p{
    margin-left: 110px;
    margin-right: 10px
}

.text-section3 {
    justify-content: space-between;
}

.txt-right {
    position: relative;
    left: 70px;
}






